FROM nginx:alpine

LABEL description="Cybersecurity News Aggregator - Frontend"

RUN apk add --no-cache curl

COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY frontend/nginx-ssl.conf /etc/nginx/nginx-ssl.conf
COPY frontend/entrypoint.sh /entrypoint.sh
COPY frontend/ /usr/share/nginx/html/

# Remove config/scripts from served files
RUN rm -f /usr/share/nginx/html/nginx.conf \
          /usr/share/nginx/html/nginx-ssl.conf \
          /usr/share/nginx/html/entrypoint.sh

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD curl -sf http://127.0.0.1:80/ || curl -sf -k https://127.0.0.1:443/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
